{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionShortName__",
  "version": "0.1.0",
  "description": "__MSG_extensionDescription__",
  "author": "abap34",
  "default_locale": "en",
  "homepage_url": "https://github.com/abap34/better-search-highlighter",
  "minimum_chrome_version": "114",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      }
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/*.js",
        "shared/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
